<!doctype html><html lang=en class="js csstransforms3d"><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.81.0"><meta name=description content="Documentation for Open Science UMontreal community"><meta name=author content="Open Science UMontreal contributors"><link rel=icon href=/images/favicon.png type=image/png><title>Getting started :: Open Science UMontreal Documentation</title><link href=/css/nucleus.css?1615432172 rel=stylesheet><link href=/css/fontawesome-all.min.css?1615432172 rel=stylesheet><link href=/css/hybrid.css?1615432172 rel=stylesheet><link href=/css/featherlight.min.css?1615432172 rel=stylesheet><link href=/css/perfect-scrollbar.min.css?1615432172 rel=stylesheet><link href=/css/auto-complete.css?1615432172 rel=stylesheet><link href=/css/atom-one-dark-reasonable.css?1615432172 rel=stylesheet><link href=/css/theme.css?1615432172 rel=stylesheet><link href=/css/hugo-theme.css?1615432172 rel=stylesheet><link href=/css/theme-osum.css?1615432172 rel=stylesheet><script src=/js/jquery-3.3.1.min.js?1615432172></script><style>:root #header+#content>#left>#rlblock_left{display:none!important}</style></head><body data-url=/en/getting-started/contributing/><nav id=sidebar class=showVisitedLinks><div id=header-wrapper><div id=header><a href=/en/><img src=/img/en/logo.svg alt></a></div><div class=searchbox><label for=search-by><i class="fas fa-search"></i></label><input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span></div><script type=text/javascript src=/js/lunr.min.js?1615432172></script><script type=text/javascript src=/js/auto-complete.js?1615432172></script><script type=text/javascript>var baseurl="https://docs.osumontreal.ca//en"</script><script type=text/javascript src=/js/search.js?1615432172></script></div><section id=homelinks><ul><li><a class=padding href=/en><i class="fas fa-home"></i>Home</a></li></ul></section><div class=highlightable><ul class=topics><li data-nav-id=/en/getting-started/ title="How to contribute" class="dd-item
parent"><a href=/en/getting-started/>How to contribute
<i class="fas fa-check read-icon"></i></a><ul><li data-nav-id=/en/getting-started/contributing/ title="Getting started" class="dd-item active"><a href=/en/getting-started/contributing/>Getting started
<i class="fas fa-check read-icon"></i></a></li></ul></li><li data-nav-id=/en/matrix/ title="Matrix Documentation" class=dd-item><a href=/en/matrix/>Matrix Documentation
<i class="fas fa-check read-icon"></i></a></li></ul><section id=shortcuts><h3>More</h3><ul><li><a class=padding href=https://osumontreal.ca><i class="fas fa-fw fa-camera"></i>Open Science UMontreal Website</a></li><li><a class=padding href=https://github.com/osumontreal/docs.umontreal.ca><i class="fab fa-fw fa-github"></i>GitHub repo</a></li><li><a class=padding href=https://docs.osumontreal.ca/en/credits><i class="fas fa-fw fa-bullhorn"></i>Credits</a></li></ul></section><section id=prefooter><hr><ul><li><a class=padding><i class="fas fa-language fa-fw"></i><div class=select-style><select id=select-language onchange="location=this.value"><option id=en value=https://docs.osumontreal.ca/en/getting-started/contributing/ selected>English</option></select><svg id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="255" height="255" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255"><g><g id="arrow-drop-down"><polygon points="0,63.75 127.5,191.25 255,63.75"/></g></g></svg></div></a></li><li><a class=padding href=# data-clear-history-toggle><i class="fas fa-history fa-fw"></i>Clear History</a></li></ul></section><section id=footer><p>Built with <a href=https://github.com/matcornic/hugo-theme-learn><i class="fas fa-heart"></i></a>from <a href=https://getgrav.org>Grav</a> and <a href=https://gohugo.io/>Hugo</a></p></section></div></nav><section id=body><div id=overlay></div><div class="padding highlightable"><div><div id=top-bar><div id=top-github-link><a class=github-link title="Improve this page" href=https://github.com/osumontreal/documentation/edit/master/content/getting-started/contributing.md target=blank><i class="fas fa-code-branch"></i><span id=top-github-link-text>Improve this page</span></a></div><div id=breadcrumbs itemscope itemtype=http://data-vocabulary.org/Breadcrumb><span id=sidebar-toggle-span><a href=# id=sidebar-toggle data-sidebar-toggle><i class="fas fa-bars"></i></a></span><span id=toc-menu><i class="fas fa-list-alt"></i></span><span class=links><a href=/en/>Home</a> > <a href=/en/getting-started/>How to contribute</a> > Getting started</span></div><div class=progress><div class=wrapper><nav id=TableOfContents><ul><li><a href=#contributing-to-open-science-umontreal>Contributing to Open Science UMontreal</a><ul><li><a href=#dont-know-where-to-get-started>Don&rsquo;t know where to get started?</a></li><li><a href=#joining-the-conversation>Joining the conversation</a></li><li><a href=#contributing-small-documentation-changes>Contributing small documentation changes</a></li><li><a href=#recommended-workflow-when-contributing-through-github>Recommended workflow when contributing through GitHub</a></li><li><a href=#recognizing-your-contribution>Recognizing your contribution</a></li><li><a href=#thank-you>Thank you!</a></li></ul></li></ul></nav></div></div></div></div><div id=head-tags></div><div id=body-inner><h1>Getting started</h1><h2 id=contributing-to-open-science-umontreal>Contributing to Open Science UMontreal</h2><p>Welcome to official Documentation repository of the Open Science UMontreal
(OSUM) community. We are excited you are here and want to contribute!</p><p>These guidelines are designed to make it as easy as possible to get involved. If
you have any questions that aren&rsquo;t discussed below, please let us know by
opening an <a href=https://github.com/osumontreal/docs.osumontreal.ca/issues>issue</a>!</p><p>Before you start you&rsquo;ll need to set up a free <a href=https://github.com>GitHub</a>
account and sign in. You can sign up
<a href=https://github.com/join>through this link</a> and then <em>interact</em> with our
repositories at
<a href=https://github.com/OSUMontreal>https://github.com/OSUMontreal</a>.</p><p>Already know what you&rsquo;re looking for in this guide? Jump to the following
sections:</p><ul><li><a href=#contributing-to-open-science-umontreal>Contributing to Open Science UMontreal</a><ul><li><a href=#dont-know-where-to-get-started>Don&rsquo;t know where to get started?</a></li><li><a href=#joining-the-conversation>Joining the conversation</a></li><li><a href=#contributing-small-documentation-changes>Contributing small documentation changes</a></li><li><a href=#recommended-workflow-when-contributing-through-github>Recommended workflow when contributing through GitHub</a><ul><li><a href=#1-open-a-new-issue-or-comment-on-an-existing-one>1. Open a new issue or comment on an existing one</a></li><li><a href=#2-fork-the-docsosumontrealca-repository>2. Fork the docs.osumontreal.ca repository</a></li><li><a href=#3-work-on-your-branch-and-test-it>3. Work on your branch and Test it</a></li><li><a href=#4-check-list>4. Check list</a></li><li><a href=#5-submit-and-tag-your-pull-request>5. Submit and tag your pull request</a></li></ul></li><li><a href=#recognizing-your-contribution>Recognizing your contribution</a></li><li><a href=#thank-you>Thank you!</a></li></ul></li></ul><h3 id=dont-know-where-to-get-started>Don&rsquo;t know where to get started?</h3><p>Read <a href=#joining-the-conversation>Joining the conversation</a> and pop into our
<a href=https://chat.openscience.ca>Matrix Chat</a> to introduce yourself and tell us how
you would like to contribute in the OSUM community! Let us know what your
interests are and we will help you find an issue to contribute to. Thanks so
much!</p><h3 id=joining-the-conversation>Joining the conversation</h3><p><code>OSUM</code> is a young communnity project maintained by a growing group of
enthusiastic early-career researchers, mainly student. We&rsquo;re excited to have you
join! Most of our discussions will take place on open [issues][link_issues]. We
also maintain a <a href=https://chat.openscience.ca>Matrix Chat</a> for more informal
conversations and general updates.</p><p>There is significant cross-talk between these two spaces, and we look forward to
hearing from you in either venue! As a reminder, we expect all contributions to
<code>OSUM</code> to adhere to our <a href=https://osumontreal.ca/en/coc>code of conduct</a>.</p><h3 id=contributing-small-documentation-changes>Contributing small documentation changes</h3><p>If you are new to GitHub and just have a small documentation change
recommendation, you can submit it to
<a href=mailto:info@osumontreal.ca>our e-mail address</a> and one of our developers will
add it to the documentation directly.</p><h3 id=recommended-workflow-when-contributing-through-github>Recommended workflow when contributing through GitHub</h3><p><a href=https://git-scm.com/>Git</a> is a really useful tool for
<a href=https://en.wikipedia.org/wiki/Version_control>version control</a>.
<a href=https://github.com>GitHub</a> sits on top of git and supports collaborative and
distributed working.</p><p>You&rsquo;ll use [Markdown][markdown] to discuss on GitHub. You can think of Markdown
as a few little symbols around your text that will allow GitHub to render the
text with a little bit of formatting. For example you can write words as
<strong>bold</strong> (<code>**bold**</code>), or in <em>italics</em> (<code>*italics*</code>), or as a
<a href=https://youtu.be/dQw4w9WgXcQ>link</a> (<code>[link](https://youtu.be/dQw4w9WgXcQ)</code>) to
another webpage.</p><p>GitHub has a helpful guide to
<a href=https://guides.github.com/features/mastering-markdown/>get you started with writing and formatting Markdown</a>.</p><p>We will be excited when you&rsquo;ll suggest a new PR to fix improve In order to make
this as fluid as possible we recommend to follow this workflow:</p><h4 id=1-open-a-new-issue-or-comment-on-an-existing-one>1. Open a new issue or comment on an existing one</h4><p>Issues are individual pieces of work that need to be completed to move the
project forwards. Before starting to work on a new pull request we highly
recommend you open an issue to explain what you want to do and how it echoes a
specific demand from the community. If you have more an inquiry or suggestion to
make than a bug to report, we encourage you to come and chat with us in the
<a href=#dev:openscience.ca>#dev:openscience room</a>.</p><p>A general guideline: if you find yourself tempted to write a great big issue
that is difficult to describe as one unit of work, please consider splitting it
into two or more. Moreover, it will be interesting to see how others approach
your issue and give their opinion and maybe give you advice to find the best way
to code it. Finally, it will prevent you to start working on something that is
already in progress.</p><h4 id=2-fork-the-docsosumontrealca-repositoryhttpsgithubcomosumontreadocsosumontrealca>2. Fork the <a href=https://github.com/osumontrea/docs.osumontreal.ca>docs.osumontreal.ca repository</a></h4><p>When you fork This way you&rsquo;ll be able to work on your own instance of
<code>docs.osumontreal.ca</code>. It will be a safe place where nothing can affect the main
repository.</p><p>Once you have your own fork, you can clone it on you local computer by clicking
the green Clone button to get your own URL:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git clone --recurse-submodules https://github.com/YOURUSERNAME/docs.osumontreal.ca.git

cd docs.osumontreal.ca
</code></pre></div><p>Make sure to always
<a href=https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/syncing-a-fork>keep your fork up to date</a>
with the upstream repository before and after making changes. You can follow
these command lines to help you.</p><p>The first time you try to sync your
<a href=https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/about-forks>fork</a>,
you may have to set the
<a href=https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/configuring-a-remote-for-a-fork>upstream branch</a></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git remote add upstream https://github.com/osumontrea/docs.osumontreal.ca
git remote -v <span style=color:#75715e># Verify the new upstream repo appears.</span>
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git checkout main
git fetch upstream main
git merge upstream/main
</code></pre></div><p>Then create a new branch for each issue. Using a new branch allows you to follow
the standard GitHub workflow when making changes.
<a href=https://git-scm.com>This guide</a> provides a useful overview for this workflow.
Please keep the name of your branch short and self explanatory.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git checkout -b MYBRANCH
</code></pre></div><h4 id=3-work-on-your-branch-and-test-it>3. Work on your branch and Test it</h4><ol><li><p>To preview the website, you will need to
<a href=https://gohugo.io/getting-started/installing>install Hugo</a> on your
computer. Once installed, you can run the <code>hugo server -D</code> command and open
<code>http://localhost:1313/</code> in a browser.</p></li><li><p>Modify some content or code</p></li><li><p>Make sure Hugo can generate the whole website by building it with the <code>hugo</code>
command.</p></li></ol><h4 id=4-check-list>4. Check list</h4><p>Pull Request Checklist (For Fastest Review):</p><ul><li><input checked disabled type=checkbox> Check that all tests are passing (&ldquo;All tests passsed&rdquo;)</li><li><input checked disabled type=checkbox> Make sure you note any issues that will be closed by your PR</li><li><input checked disabled type=checkbox> Add a clear description of the purpose of you PR</li></ul><h4 id=5-submit-and-tag-your-pull-request>5. Submit and tag your pull request</h4><p>When you submit a pull request we ask you to follow the tag specification. In
order to simplify reviewers work, we ask you to use at least one of the
following tags:</p><ul><li><strong>[BRK]</strong> for changes which break existing builds or tests</li><li><strong>[DOC]</strong> for new or updated documentation</li><li><strong>[ENH]</strong> for enhancements</li><li><strong>[FIX]</strong> for bug fixes</li><li><strong>[TST]</strong> for new or updated tests</li><li><strong>[REF]</strong> for refactoring existing code</li><li><strong>[MAINT]</strong> for maintenance of code</li><li><strong>[WIP]</strong> for work in progress</li></ul><p>You can also combine the tags above, for example if you are updating both a test
and the documentation: [TST, DOC].</p><h3 id=recognizing-your-contribution>Recognizing your contribution</h3><p>We welcome and recognize all kinds of contribution from reporting bugs,
improving the documentation, testing our tools to code development.</p><h3 id=thank-you>Thank you!</h3><p>You&rsquo;re amazing. :wave: :smiley:</p><p><em>— Based on contributing guidelines from the
<a href=https://github.com/ME-ICA/tedana/blob/main/CONTRIBUTING.md>tedana</a> and
<a href=https://github.com/KirstieJane/STEMMRoleModels>STEMM Role Models</a> projects.</em></p><footer style=text-align:center><a href=https://docs.osumontreal.ca/en/getting-started/contributing/>“Getting started”</a> was last updated
by
<a href=/commit/d070c10891bb780c80842029e333f6c04b24eaea>Samuel Guay</a>
with <a href=/commit/d070c10891bb780c80842029e333f6c04b24eaea>commit d070c10</a>
on 2021-03-07.</footer></div></div><div id=navigation><a class="nav nav-prev" href=/en/getting-started/ title="How to contribute"><i class="fa fa-chevron-left"></i></a><a class="nav nav-next" href=/en/matrix/ title="Matrix Documentation" style=margin-right:0><i class="fa fa-chevron-right"></i></a></div></section><div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px><div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div></div><script src=/js/clipboard.min.js?1615432172></script><script src=/js/perfect-scrollbar.min.js?1615432172></script><script src=/js/perfect-scrollbar.jquery.min.js?1615432172></script><script src=/js/jquery.sticky.js?1615432172></script><script src=/js/featherlight.min.js?1615432172></script><script src=/js/highlight.pack.js?1615432172></script><script>hljs.initHighlightingOnLoad()</script><script src=/js/modernizr.custom-3.6.0.js?1615432172></script><script src=/js/learn.js?1615432172></script><script src=/js/hugo-learn.js?1615432172></script><script src=/mermaid/mermaid.js?1615432172></script><script>mermaid.initialize({startOnLoad:!0})</script></body></html>